# Flappy-Falcon

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: FlappyFalcon.java  client_secret.json
src/main/assembly/: dist.xml
